# HRD_Project_Server

./: LICENSE  README.md  build.gradle  iot  settings.gradle
src/main/java/: Main.java
src/main/java/org/iot/: Debug.java  Main.java  Server.java
