plugins {
    id 'java'
}
apply plugin: 'application'
mainClassName = 'org.iot.Main'
group 'org.iot'
version '1.0-SNAPSHOT'

repositories {
    //mavenCentral()
    maven{url "https://repo1.maven.org/maven2/"}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'

}

test {
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}